#pragma once
#include <iostream>
#include <string>
#include "BigInt.h"
#include <assert.h>
#include <cstring> 

void runBigIntTestSuite();
void testConstructorFromString();
void testCopyConstructor();
void testInternalConstructor();
void testReturnInternals();
void testOperatorOverloadToCout();
void testLength();
void testCompareTo();
void testAdd();
void testSubstract();
void testMultiply();
void testOperatorOverloading();
std::string decorate(std::string);